* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@mixin headerContentStyle($ContentFontSize) {
    font-size: $ContentFontSize;
    color: black;
}
@mixin BackgroundImagePage {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.alignCenterChildren {
    display: flex;
    justify-content: center;
    align-items: center;
}
// HEADER
header {
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    .header__left {
        @include headerContentStyle(40px);
        cursor: pointer;
    }
    .header__right {
        @include headerContentStyle(20px);
        display: flex;
        gap: 100px;
        p:hover {
            color: red;
            cursor: pointer;
        }
    }
}
// about
.about {
    @include BackgroundImagePage();
    background-image:url("./image-video/home_slider.jpg");
    height: 100vh;
    flex-direction: column;
    @extend .alignCenterChildren;
    p {
        font-size: 20px;
        color: white;
    }
    h2 {
        font-size: 100px;
        color: white;
    }
    button {
        color: white;
        background-color: red;
        padding: 20px 40px;
        border: none;
        border-radius: 10px;
    }
    .about__icon {
        color: white;
        margin-top: 20px;
        animation-name: goDown;
        animation-duration: 0.5s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        @keyframes goDown {
            0% {
                opacity: 1;
                transform: translate(0,0);
            }
            100% {
                opacity: 0.3;
                transform: translate(0,40px);
            }
        }
        i {
            font-size: 30px;
        }
    }
}
// SHOWCASE
.showcase {
    padding: 90px 0;
    .showcase__title {
        text-align: center;
    }
    .showcase__grid {
        margin: 40px 0;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        .showcase__item {
            height: 400px;
            background-image: url("./image-video/showcase_img_1.webp");
            @include BackgroundImagePage();
            .showcase__overlay {
                background-color: rgba(176,64,82,0.8);
                height: 100%;
                opacity: 0;
                transition: 0.3s;
                .overlay__content {
                    transform: translate(0,50px);
                    opacity: 0;
                    transition: 0.3s;
                }
            }
            &:hover .showcase__overlay {
                opacity: 1;
            }
            &:hover .overlay__content {
                transform: translate(0,0);
                opacity: 1;
            }
        }
    }
}

